[gd_scene load_steps=12 format=3 uid="uid://dfceh4146sska"]

[ext_resource type="Texture2D" uid="uid://cwi404qq2jnh3" path="res://Sprites/Scenarios/Layer_0011_0.png" id="1_ha31o"]
[ext_resource type="Texture2D" uid="uid://bmls3xe5uexft" path="res://Sprites/Scenarios/Layer_0009_2.png" id="3_crh0w"]
[ext_resource type="Texture2D" uid="uid://hefq1jqqvkd8" path="res://Sprites/Scenarios/Layer_0008_3.png" id="4_c7le1"]
[ext_resource type="Texture2D" uid="uid://ch0vmc8d5pbti" path="res://Sprites/Scenarios/Layer_0007_Lights.png" id="5_2klc5"]
[ext_resource type="Texture2D" uid="uid://b447hrnqchj41" path="res://Sprites/Scenarios/Layer_0006_4.png" id="6_nngtn"]
[ext_resource type="Texture2D" uid="uid://c1emrbeewa8cn" path="res://Sprites/Scenarios/Layer_0005_5.png" id="7_vofx3"]
[ext_resource type="Texture2D" uid="uid://bnx44v1cuknc1" path="res://Sprites/Scenarios/Layer_0004_Lights.png" id="8_00k4y"]
[ext_resource type="Texture2D" uid="uid://bjndhsg2mnwbp" path="res://Sprites/Scenarios/Layer_0003_6.png" id="9_3a44l"]
[ext_resource type="Texture2D" uid="uid://c82uft2eno6y" path="res://Sprites/Scenarios/Layer_0002_7.png" id="10_0cmrb"]
[ext_resource type="Texture2D" uid="uid://cshfv8mb5yyuy" path="res://Sprites/Scenarios/Layer_0001_8.png" id="11_pnhnk"]
[ext_resource type="Texture2D" uid="uid://cuf3q37eaxdqx" path="res://Sprites/Scenarios/Layer_0000_9.png" id="12_24uko"]

[node name="Background" type="Node2D"]

[node name="Background" type="Parallax2D" parent="."]
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("1_ha31o")
centered = false

[node name="trees6" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="trees6"]
texture = ExtResource("3_crh0w")
centered = false

[node name="trees5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="trees5"]
texture = ExtResource("4_c7le1")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="."]
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
texture = ExtResource("5_2klc5")
centered = false

[node name="trees4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="trees4"]
texture = ExtResource("6_nngtn")
centered = false

[node name="trees3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="trees3"]
texture = ExtResource("7_vofx3")
centered = false

[node name="Parallax2D8" type="Parallax2D" parent="."]
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D8"]
texture = ExtResource("8_00k4y")
centered = false

[node name="trees2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="trees2"]
texture = ExtResource("9_3a44l")
centered = false

[node name="trees1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="trees1"]
texture = ExtResource("10_0cmrb")
centered = false

[node name="grass" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="grass"]
texture = ExtResource("11_pnhnk")
centered = false

[node name="floor" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(928, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="floor"]
texture = ExtResource("12_24uko")
centered = false
